PORT=3001
CLIENT=pg

DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Can be plain or hmac
AUTH_TYPE=plain

# AUTH_DOMAIN=login.collaboration-sso-dev.com
# AUTH_USER_CLAIM=https://interaxo.com/uid
